spring.mustache.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=postgres
spring.datasource.password=eldor1007
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8080
spring.application.name=fraud
